term xterm-256color
background_opacity 0.80

# Font
font_family CaskaydiaCove Nerd Font Mono 
font_size 10.0
italic_font auto
bold_italic_font auto

# Remove the upper title bar
hide_window_decorations yes

# Theme
background #000000

# Cursor
cursor #ffffff


