# vim: ft=tmux
set -g mode-style "fg=#eee8d5,bg=#070f2b"

set -g message-style "fg=#eee8d5,bg=#070f2b"
set -g message-command-style "fg=#eee8d5,bg=#070f2b"

set -g pane-border-style "fg=#070f2b"
set -g pane-active-border-style "fg=#eee8d5"

set -g status "on"
set -g status-interval 1
set -g status-justify "left"

set -g status-style "fg=#586e75,bg=#070f2b"

set -g status-bg "#070f2b"

set -g status-left-length "100"
set -g status-right-length "100"

set -g status-left-style NONE
set -g status-right-style NONE

set -g status-left "#[fg=#070f2b,bg=#9290C3]#[fg=#9290C3,bg=#1B1A55]#[fg=#15161E,bg=#1B1A55]#[fg=#1B1A55,bg=#070f2b]"
set -g status-right "#[fg=#1B1A55,bg=#070f2b,nobold,nounderscore,noitalics]#[fg=#1B1A55,bg=#1B1A55]#[fg=#535C91,bg=#1B1A55,nobold,nounderscore,noitalics]#[fg=#535C91,bg=#535C91]#[fg=#9290c3,bg=#535C91,nobold,nounderscore,noitalics]#[fg=#070f2b,bg=#9290c3,bold] #h "

setw -g window-status-activity-style "underscore,fg=#839496,bg=#070f2b"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#839496,bg=#070f2b"
setw -g window-status-format '#[fg=#070f2b,bg=#070f2b]#[default]#[fg=#9290c3, bold] #I  #{b:pane_current_path} #[fg=#9290c3]#[fg=#070f2b,bg=#070f2b,nounderscore,noitalics]'
setw -g window-status-current-format '#[fg=#070f2b,bg=#535C91]#[fg=#070f2b,bg=#535C91] #I #[fg=#535c91,bg=#9290c3]#[fg=#070f2b,bg=#9290c3 bold] #{b:pane_current_path} #[fg=#9290c3,bg=#070f2b,nobold]'
